<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg" > 
            <div class="container">
                <a href="" class="navbar-brand"> <img src="img/Logo.png" alt="Logo"></a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#NavbarIcon" ><img src="img/bar.png" alt="navbar for small devices"></button>
                <div class="collapse navbar-collapse" id="NavbarIcon">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="" class="nav-link">Used Cars</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Auctions</a></li>
                        <li class="nav-item"><a href="" class="nav-link">New Cars</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Sell Cars</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Local Dealers</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Support</a></li>
                        <li class="nav-item"><a href="" class="nav-link signup"> <img src="img/person-fill.svg" alt="signup icon">Sign Up</a></li>
                    </ul>
                </div>


            </div>

    </nav>

    <section class="section1">
        <div class="container">
            <h1>
                Say hello to your next <br>
                    awesome vehicle
            </h1>
            <p class="section1p">Featuring Used, Wholesale and Salvage Cars, Trucks <br>
                & SUVs for Sale</p>

                <div class="TopFooterSection">
                    <div class="row">
                        <div class="col-md-2 BorderRight">
                            <p>Type</p>
                            <select class="form-select">
                                <option selected> Used Card</option>
                                <option value="1">1 Card</option>
                                <option value="2">2 Card</option>
                                <option value="3">3 Card</option>
                            </select>
                        </div>
                        <div class="col-md-2 BorderRight">
                            <p>Make</p>
                            <select class="form-select">
                                <option selected> Infiniti</option>
                                <option value="1">1 Card</option>
                                <option value="2">2 Card</option>
                                <option value="3">3 Card</option>
                            </select>
                        </div>                        
                        <div class="col-md-2 Withoutp BorderRight">
                            <p class="topmargin"></p>
                            <select class="form-select">
                                <option selected> Year</option>
                                <option value="1">1 Card</option>
                                <option value="2">2 Card</option>
                                <option value="3">3 Card</option>
                            </select>
                        </div>                        
                        <div class="col-md-2 Withoutp BorderRight">
                            <p class="topmargin"></p>
                            <select class="form-select">
                                <option selected> Model</option>
                                <option value="1">1 Card</option>
                                <option value="2">2 Card</option>
                                <option value="3">3 Card</option>
                            </select>
                        </div>                        
                        <div class="col-md-2 Withoutp">
                            <p class="topmargin"></p>
                            <select class="form-select">
                                <option selected> Price</option>
                                <option value="1">1 Card</option>
                                <option value="2">2 Card</option>
                                <option value="3">3 Card</option>
                            </select>
                        </div>                        
                        <div class="col-md-2 Withoutp">
                            <button class="btn header-btn"><img src="img/search.svg" alt="">Search</button>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section class="section2">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-2">
                    <img src="Landing/Bitmap.png" alt="Bitmap">
                </div>
                <div class="col-md-2">
                    <img src="Landing/Bitmap-1.png" alt="Bitmap">
                </div>
                <div class="col-md-2">
                    <img src="Landing/Bitmap-2.png" alt="Bitmap">
                </div>
                <div class="col-md-2">
                    <img src="Landing/Bitmap-3.png" alt="Bitmap">
                </div>
                <div class="col-md-2">
                    <img src="Landing/Bitmap-4.png" alt="Bitmap">
                </div>
                <div class="col-md-2">
                    <img src="Landing/Bitmap-5.png" alt="Bitmap">
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container">
            <div class="row">
                <h3> Trending Near You</h3>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/car1.png" alt="Cars">
                        <div class="card-body">
                            <h5>2013 Subaru Forester</h5>
                            <p>11 475 Miles</p>
                            <p>AWD <img src="img/point copy.png" alt="dot image"> loem ipsom</p>
                            <div class="btn-group gap-2">
                                
                                <button class="btn Button1"> $21,480</button>
                                <button class="btn Button2"> Buy Now</button>
                            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/car2.png" alt="Cars">
                        <div class="card-body">
                            <h5>2013 Subaru Forester</h5>
                            <p>11 475 Miles</p>
                            <p>AWD <img src="img/point copy.png" alt="dot image"> loem ipsom</p>
                            <div class="btn-group gap-2">
                                
                                <button class="btn Button1"> $21,480</button>
                                <button class="btn Button2"> Buy Now</button>
                            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/car3.png" alt="Cars">
                        <div class="card-body">
                            <h5>2013 Subaru Forester</h5>
                            <p>11 475 Miles</p>
                            <p>AWD <img src="img/point copy.png" alt="dot image"> loem ipsom</p>
                            <div class="btn-group gap-2">
                                
                                <button class="btn Button1"> $21,480</button>
                                <button class="btn Button2"> Buy Now</button>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section4 container">
        <header class="FindcarHeader">
            <h2 class="findcar"> Find Car By Model</h2>
            <p class="arrowarea">
                1/6
                <span><img src="img/arrow-left.svg" alt=""></span>
                <span><img src="img/arrow-right.svg" alt=""></span>

            </p>
        </header>
        <section class="CaruseSection d-flex">
            <div class="product text-center ">
                <img src="img/car1.png" alt="">
            <div class="productdetails">
                <p class="sedan">Sedan</p>
                <button class="btn probtn">23,457 vehcles</button>
            </div>
            </div>

            <div class="product text-center">
                <img src="img/car1.png" alt="">
            <div class="productdetails">
                <p class="sedan">Suv</p>
                <button class="btn probtn1">23,457 vehcles</button>
            </div>
            </div>
            <div class="product text-center">
                <img src="img/car1.png" alt="">
            <div class="productdetails">
                <p class="sedan">Suv</p>
                <button class="btn probtn1">23,457 vehcles</button>
            </div>
            </div>
            <div class="product text-center">
                <img src="img/car1.png" alt="">
            <div class="productdetails">
                <p class="sedan">Suv</p>
                <button class="btn probtn1">23,457 vehcles</button>
            </div>
            </div>
            <div class="product text-center">

            </div>
            <div class="product text-center">
                <img src="img/car1.png" alt="">
            <div class="productdetails">
                <p class="sedan">Suv</p>
                <button class="btn probtn1">23,457 vehcles</button>
            </div>
            </div>
            <div class="product text-center">
                <img src="img/car1.png" alt="">
            <div class="productdetails">
                <p class="sedan">Suv</p>
                <button class="btn probtn1">23,457 vehcles</button>
            </div>
            </div>



        </section>
    </section>

  <!-- sextion 5 -->
      <section class="find-section">
        <div class="container">
            <div class="find-nav d-flex justify-content-between mb-5">
                <h3>Find Car by model</h3>
                <div class="btn d-flex">
                    <button class="btn btn-find">Body types</button>
                    <button class="btn btn-find Active">Makes</button>
                    <button class="btn btn-find">Models</button>
                    <button class="btn btn-find">Trending</button>
                </div>
            </div>
            <div class="find">
                <div class="row">
                    <div class="col-lg-4">
                        <p class="popularp">Popular Makes</p>
                        <div class="find-item d-flex">
                            <img src="img/Bitmap.png" alt="">
                            <div class="Find-des">
                                <p class="shubaru">Subaru</p>
                                <p class="number">2,345</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item d-flex">
                            <img src="img/Bitmap-2.png" alt="">
                            <div class="Find-des">
                                <p class="shubaru">Mercedes-Benz</p>
                                <p class="number">12,890</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item d-flex">
                            <img src="img/Bitmap-3.png" alt="">
                            <div class="Find-des d-flex">
                                <div>
                                    <p class="shubaru">Hyundai</p>
                                    <p class="number">8,490</p>
                                </div>
                                <div class="ms-auto Hyundaiimg ">
                                    <img src="img/icon.png" alt="">
                                </div>
                            </div>
                        
                        
                        </div>
                        <div class="find-item d-flex">
                            <img src="img/Bitmap-1.png" alt="">
                            <div class="Find-des">
                                <p class="shubaru">Volkswagen</p>
                                <p class="number">19,300</p>
                            </div>
                        
                        
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <p class="popularp1">Other Makes</p>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Acura</p>
                                <p class="number1">1,752</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Audi</p>
                                <p class="number1">2,415</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">BMW</p>
                                <p class="number1">4,590</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Buick</p>
                                <p class="number1">2,577</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Cadillac</p>
                                <p class="number1">2,201</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Chevrolet</p>
                                <p class="number1">24,187</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Chrysler</p>
                                <p class="number1">3,473</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Dodge</p>
                                <p class="number1">9,325</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Ford</p>
                                <p class="number1">26,175</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Freightliner</p>
                                <p class="number1">769</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">GMC</p>
                                <p class="number1">5,403</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Harley</p>
                                <p class="number1">1,069</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Honda</p>
                                <p class="number1">14,516</p>
                            </div>
                        
                        
                        </div>


                    </div>
                    
                    <div class="col-lg-1">

                    </div>



                    <div class="col-lg-3 mt-5">
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Acura</p>
                                <p class="number1">1,752</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Audi</p>
                                <p class="number1">2,415</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">BMW</p>
                                <p class="number1">4,590</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Buick</p>
                                <p class="number1">2,577</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Cadillac</p>
                                <p class="number1">2,201</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Chevrolet</p>
                                <p class="number1">24,187</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Chrysler</p>
                                <p class="number1">3,473</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Dodge</p>
                                <p class="number1">9,325</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Ford</p>
                                <p class="number1">26,175</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Freightliner</p>
                                <p class="number1">769</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">GMC</p>
                                <p class="number1">5,403</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Harley</p>
                                <p class="number1">1,069</p>
                            </div>
                        
                        
                        </div>
                        <div class="find-item1">
                            <div class="Find-des1">
                                <p class="shubaru">Honda</p>
                                <p class="number1">14,516</p>
                            </div>
                        
                        
                        </div>


                    </div>
                </div>
            </div>
        </div>
      </section>


      <footer class="footerarea">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <ul>
                        <li class="footerli footerliabout"> <a href="">About</a></li>
                        <li class="footerli"><a href="">How it works</a></li>
                        <li class="footerli"><a href="">Careers</a></li>
                        <li class="footerli" ><a href="">About us</a></li>
                        <li class="footerli"><a href="">Media</a></li>
                    </ul>

                </div>
                <div class="col-lg-3">
                    <ul>
                        <li class="footerli footerliabout"> <a href="">Community</a></li>
                        <li class="footerli"><a href="">Against Discrimination</a></li>
                        <li class="footerli"><a href="">Invite friends</a></li>
                        <li class="footerli" ><a href="">Gift cards</a></li>
                    </ul>

                </div>
                <div class="col-lg-3">
                    <ul>
                        <li class="footerli footerliabout"> <a href="">Become seller</a></li>
                        <li class="footerli"><a href="">Add your vehicle</a></li>
                        <li class="footerli"><a href="">Business accoun</a></li>
                        <li class="footerli" ><a href="">Resource Center</a></li>
                        <li class="footerli"><a href="">Community</a></li>
                    </ul>

                </div>
                <div class="col-lg-3">
                    <ul>
                        <li class="footerli footerliabout"> <a href="">Bookings support</a></li>
                        <li class="footerli"><a href="">Updates for COVID-19</a></li>
                        <li class="footerli"><a href="">Help Center</a></li>
                        <li class="footerli" ><a href="">Support</a></li>
                        <li class="footerli"><a href="">Trust & Safety</a></li>
                    </ul>

                </div>
            </div>
        </div>



      </footer>
      <footer class="copyrightsection">
        <div class="container  ">
<div class="space d-flex">
    <div class="copyright1 d-flex">
        <p class="copyright1p"><a href="">Privacy Policy</a></p>
        <p class="copyright1p"><a href="">Term of Use</a></p>
        <p class="copyright1pa"><a href="">© 2021 All rights reserved</a></p>
    </div>
    <div class="copyright2 d-flex">
        <img src="img/icon3.png" alt="">
        <p>English</p>
        <img src="img/three-dots.svg" alt="">
        <p>USD</p>
    </div>
</div>
        </div>

      </footer>


    


        <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"> </script>
</body>
</html>